{
  "name": "finalassignment",
  "version": "1.0.0",
  "description": "## Trip Planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinringland/sd105-finalassignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinringland/sd105-finalassignment/issues"
  },
  "homepage": "https://github.com/erinringland/sd105-finalassignment#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^2.0.0"
  }
}
